<!DOCTYPE html>
<html lang="en">
<!--Head Start-->
<head>
    <title>Welding 101: Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="descripiton" content="A introduction of how to weld and it's basics">
        <meta name="author" content="Talon Colarusso">


        <!--Put HOME PAGE AND MODULES  <a href> thing-->

</head>
<!--Start of Body-->
<body>






    <!--Start of Header-->
<header>
    <h1>Welding 101</h1>
        <p1>An Introduction to Welding</p1>
<h1>Modules</h1>
        <ul>
            <li>
                <a href="index.html">Home Page</a> 
            </li>
            
        </ul>
        
        <ul>
            <li>
                <a href="Assignments">Assignments</a>
            </li>
        </ul>
</header>

<!--Start of Navigation-->
<nav>

</nav>
<!--Start of Main-->
<main>
    <header>
        
        <h1>Semester 1</h1>


        <h1>Learning Resources</h1>
        <h2>Videos</h2>
        <h3>Safety Videos</h3>
        <ul>
            <li><a href="_blank">Grinder Safety Video</a></li>
        </ul>
        
        <ul>
            <li><a href="_blank">Horizontal Bandsaw Safety Video</a></li>
        </ul>
        
        <ul>
            <li><a href="_blank">Vertical Bandsaw Video</a></li>
        </ul>
        
        <ul>
            <li><a href="_blank">Shear Safety Video</a></li>
        </ul>
        
        <ul>
            <li><a href="_blank">CAD Safety Video</a></li>
        </ul>
        
        <ul>
            <li><a href="_blank">How To Do CAD</a></li>
        </ul>
        <h3>Weld Videos</h3>
        <ul>
            <li><a href="_blank">How To MIG Weld</a></li>
        </ul>
        
        <ul>
            <li><a href="_blank">How To STICK Weld</a></li>
        </ul>
        
        <ul>
            <li><a href="_blank">How To TIG Weld</a></li>
        </ul>
        
        <h3>Weld Types and Positions Videos</h3>
        
        <ul>
            <li><a href="_blank">Plate Weld Video</a></li>
        </ul>
        
        <ul>
            <li><a href="_blank">Butt Joint Video</a></li>
        </ul>
        
        <ul>
            <li><a href="_blank">Lap Joint Video</a></li>
        </ul>
        
        <ul>
            <li><a href="_blank">Tee Joint Video</a></li>
        </ul>
        
        <ul>
            <li><a href="_blank">Summary On Welding Positions</a></li>
        </ul>
        
        <ul>
            <li><a href="_blank">1G Position Video</a></li>
        </ul>
        
        <ul>
            <li><a href="_blank">2G Position Video</a></li>
        </ul>
        
        <ul>
            <li><a href="_blank">3G Position Video</a></li>
        </ul>
        
        <ul>
            <li><a href="_blank">4G Position Video</a></li>
        </ul>
        
        <ul>
            <li><a href="_blank">1F Position Video</a></li>
        </ul>
        
        <ul>
            <li><a href="_blank">2F Position Video</a></li>
        </ul>
        
        <ul>
            <li><a href="_blank">3F Position Video</a></li>
        </ul>
        
        <ul>
            <li><a href="_blank">4F Position Video</a></li>
        </ul>

        <h1>Assignments</h1>
        <h2>Safety</h2>
        <p>You Must Pass All Quizzes</p>
        
        </header>
<ul>
    <li><a href="_blank">Grinder Safety</a></li>
</ul>

<ul>
    <li><a href="_blank">Horizontal Bandsaw Safety</a></li>
</ul>

<ul>
    <li><a href="_blank">Vertical Bandsaw</a></li>
</ul>

<ul>
    <li><a href="_blank">Shear Safety</a></li>
</ul>

<ul>
    <li><a href="_blank">CAD Safety</a></li>
</ul>

<ul>
    <li><a href="_blank">MIG Safety</a></li>
</ul>

<ul>
    <li><a href="_blank">STICK Safety</a></li>
</ul>

<ul>
    <li><a href="_blank">TIG Safety</a></li>
</ul>

<ul>
    <li><a href="_blank">Final Quiz</a></li>
</ul>

<h2>Welds</h2>

<h3>Weld Types and Positions</h3>

<ul>
    <li><a href="_blank">Plate Weld</a></li>
</ul>

<ul>
    <li><a href="_blank">Butt Joint</a></li>
</ul>

<ul>
    <li><a href="_blank">Lap Joint</a></li>
</ul>

<ul>
    <li><a href="_blank">Tee Joint</a></li>
</ul>

<ul>
    <li><a href="_blank">Video On Welding Positions</a></li>
</ul>

<ul>
    <li><a href="_blank">1G Position</a></li>
</ul>

<ul>
    <li><a href="_blank">2G Position</a></li>
</ul>

<ul>
    <li><a href="_blank">3G Position</a></li>
</ul>

<ul>
    <li><a href="_blank">4G Position</a></li>
</ul>

<ul>
    <li><a href="_blank">1F Position</a></li>
</ul>

<ul>
    <li><a href="_blank">2F Position</a></li>
</ul>

<ul>
    <li><a href="_blank">3F Position</a></li>
</ul>

<ul>
    <li><a href="_blank">4F Position</a></li>
</ul>


</main>
<!--Start of Footer-->
<footer>
<p>&copy; 2024 &bull; Talon Colarusso</p>



</footer>

</body>

</html>
